<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/calming"
    android:foregroundTint="#FFFFFF"
    tools:context=".UI.TimeoutActivity">

    <RelativeLayout
        android:layout_width="404dp"
        android:layout_height="489dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.253">

        <ImageView
            android:id="@+id/timeoutimage"
            android:layout_width="match_parent"
            android:layout_height="362dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="28dp"
            app:srcCompat="@drawable/timeouttimer" />

        <Button
            android:id="@+id/timepushbtn"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="13dp"
            android:layout_marginBottom="178dp"
            android:text="@string/start_timer" />

        <TextView
            android:id="@+id/timertext"
            android:layout_width="323dp"
            android:layout_height="160dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="42dp"
            android:layout_marginTop="91dp"
            android:gravity="center"
            android:textColor="#B4000000"
            android:textSize="64sp" />

        <Button
            android:id="@+id/pausebtn"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="179dp"
            android:visibility="invisible"
            android:text="Pause" />

        <Spinner
            android:id="@+id/timespinner"
            android:layout_width="135dp"
            android:layout_height="22dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="129dp"
            android:layout_marginTop="61dp"
            android:background="@color/silver"
            android:popupBackground="@color/darksilver"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/customtime"
            android:layout_width="160dp"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="128dp"
            android:layout_marginBottom="130dp"
            android:text="Set Custom Time" />

        <Button
            android:id="@+id/alarmoff"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="57dp"
            android:layout_marginEnd="13dp"
            android:text="Alarm OFF"
            android:textSize="10sp" />

        <Button
            android:id="@+id/resetbtn"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="400dp"
            android:text="reset" />

    </RelativeLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/timeoutToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>