<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".UI.MainMenu">

    <Button
        android:id="@+id/configchild"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="169dp"
        android:layout_height="115dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="244dp"
        android:background="@color/testGreen1"
        android:fontFamily="@font/imprima"
        android:text="@string/menu1"
        android:textAllCaps="false"
        android:textColor="#2D2F31"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/coinflip"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="172dp"
        android:layout_height="110dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="11dp"
        android:background="@color/testGreen1"
        android:fontFamily="@font/imprima"
        android:text="@string/menu2"
        android:textColor="#2D2F31"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/configchild" />

    <Button
        android:id="@+id/timeout"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="169dp"
        android:layout_height="120dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="11dp"
        android:background="@color/testGreen1"
        android:fontFamily="@font/imprima"
        android:text="@string/menu3"
        android:textAlignment="center"
        android:textColor="#2D2F31"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coinflip" />

</androidx.constraintlayout.widget.ConstraintLayout>