<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGreen"
    android:foregroundTint="#FFFFFF"
    tools:context=".UI.TimeoutActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="404dp"
        android:layout_height="406dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.253">

        <Button
            android:id="@+id/time_push_button"
            android:layout_width="115dp"
            android:layout_height="28dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="107dp"
            android:background="@drawable/calm_rounded_buttons"
            android:fontFamily="@font/imprima"
            android:text="@string/start_timer"
            android:textColor="#ED171732"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/timer_text"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="105dp"
            android:background="#8CDFD7EA"
            android:gravity="center"
            android:textColor="#B4000000"
            android:textSize="64sp" />

        <Button
            android:id="@+id/pause_button"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="93dp"
            android:background="@drawable/calm_rounded_buttons"
            android:fontFamily="@font/imprima"
            android:text="@string/timer1"
            android:textColor="#ED171732"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <Spinner
            android:id="@+id/time_spinner"
            android:layout_width="130dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="138dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/calm_rounded_buttons"
            android:popupBackground="@color/darksilver"
            android:spinnerMode="dropdown"
            android:textAlignment="center" />

        <Button
            android:id="@+id/custom_time"
            android:layout_width="159dp"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="118dp"
            android:layout_marginBottom="53dp"
            android:background="@drawable/calm_rounded_buttons"
            android:fontFamily="@font/imprima"
            android:text="@string/timer2"
            android:textColor="#ED171732"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/alarm_off"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="13dp"
            android:background="@drawable/calm_rounded_buttons"
            android:fontFamily="@font/imprima"
            android:text="@string/timer3"
            android:textColor="#ED171732"
            android:textSize="18sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/reset_button"
            android:layout_width="105dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="388dp"
            android:background="@drawable/calm_rounded_buttons"
            android:fontFamily="@font/imprima"
            android:text="@string/timer4"
            android:textColor="#ED171732"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/timeout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="412dp"
        android:layout_height="219dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <ProgressBar
            android:id="@+id/circular_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="186dp"
            android:layout_height="162dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="117dp"
            android:layout_marginBottom="8dp"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circular"
            android:textAlignment="center"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/progressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="195dp"
            android:layout_marginBottom="99dp" />

    </RelativeLayout>

    <Spinner
        android:id="@+id/factorspinner"
        android:layout_width="133dp"
        android:layout_height="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>