<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".UI.HelpActivity">

    <TextView
        android:id="@+id/yuhan"
        android:layout_width="177dp"
        android:layout_height="38dp"
        android:background="#A6445871"
        android:fontFamily="@font/imprima"
        android:gravity="center"
        android:text="@string/yuhan_he"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yuchun" />

    <TextView
        android:id="@+id/develop"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/imprima"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/developed_by_team_lava"
        android:textColor="#E6FF5900"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/help_toolbar" />

    <TextView
        android:id="@+id/gurjeet"
        android:layout_width="177dp"
        android:layout_height="38dp"
        android:background="#A6445871"
        android:fontFamily="@font/imprima"
        android:gravity="center"
        android:text="@string/gurjeet_singh"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yuhan" />

    <TextView
        android:id="@+id/yuchun"
        android:layout_width="177dp"
        android:layout_height="38dp"
        android:background="#A6445871"
        android:fontFamily="@font/imprima"
        android:gravity="center"
        android:text="@string/yuchun_he"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sami" />

    <TextView
        android:id="@+id/sami"
        android:layout_width="177dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:background="#A6445871"
        android:fontFamily="@font/imprima"
        android:gravity="center"
        android:text="@string/ahmad_as_sami"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/members" />

    <TextView
        android:id="@+id/members"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="#A6445871"
        android:fontFamily="@font/imprima"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/team_members"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/develop" />

    <TextView
        android:id="@+id/project_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="#A6445871"
        android:fontFamily="@font/imprima"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/cmpt276"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lose_image_copyright"
        app:layout_constraintVertical_bias="0.974" />

    <TextView
        android:id="@+id/UI_art"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#A6445871"
        android:fontFamily="@font/imprima"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/ui_art_courtesy_of_gurjeet_singh"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gurjeet" />

    <TextView
        android:id="@+id/coin_image_copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#A6445871"
        android:fontFamily="@font/imprima"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/coin"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UI_art" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/help_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/coin_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#A6445871"
        android:fontFamily="@font/imprima"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/coinsound"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coin_image_copyright" />

    <TextView
        android:id="@+id/win_image_copyright"
        android:layout_width="299dp"
        android:layout_height="23dp"
        android:layout_marginTop="16dp"
        android:background="#A6445871"
        android:fontFamily="@font/imprima"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/winimage"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coin_sound" />

    <TextView
        android:id="@+id/lose_image_copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#A6445871"
        android:fontFamily="@font/imprima"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/loseimage"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/win_image_copyright" />

</androidx.constraintlayout.widget.ConstraintLayout>