<?xml version="1.0" encoding="utf-8"?>
<!--followed tutorial https://www.youtube.com/watch?v=7tnlh1nVkuE-->
<!--code reference https://codingwithsara.com/android-studio-how-to-customize-spinner/#Sample_Code-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#A6445871"
    android:ellipsize="marquee"
    android:fontFamily="@font/imprima"
    android:singleLine="true"
    android:textAlignment="center"
    android:textColor="#000000"
    android:textSize="24sp"
    android:textStyle="bold" />
